__S0 0 0 ABS 0
__S1 28 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 27 BANK0 20 1
%locals
build/default/production/Lab03.o
Lab03.s
45 0 0 CODE 0
47 100 0 CODE 0
48 100 0 CODE 0
49 101 0 CODE 0
52 102 0 CODE 0
54 103 0 CODE 0
55 104 0 CODE 0
56 105 0 CODE 0
57 106 0 CODE 0
58 107 0 CODE 0
59 108 0 CODE 0
60 109 0 CODE 0
61 10A 0 CODE 0
62 10B 0 CODE 0
63 10C 0 CODE 0
64 10D 0 CODE 0
65 10E 0 CODE 0
66 10F 0 CODE 0
67 110 0 CODE 0
68 111 0 CODE 0
69 112 0 CODE 0
73 113 0 CODE 0
76 113 0 CODE 0
77 115 0 CODE 0
79 116 0 CODE 0
80 118 0 CODE 0
81 119 0 CODE 0
83 11A 0 CODE 0
84 11B 0 CODE 0
85 11C 0 CODE 0
86 11D 0 CODE 0
87 11E 0 CODE 0
89 11F 0 CODE 0
90 120 0 CODE 0
91 121 0 CODE 0
92 122 0 CODE 0
94 123 0 CODE 0
95 125 0 CODE 0
96 126 0 CODE 0
97 127 0 CODE 0
98 128 0 CODE 0
100 129 0 CODE 0
104 12A 0 CODE 0
105 12C 0 CODE 0
106 12D 0 CODE 0
108 12E 0 CODE 0
109 12F 0 CODE 0
110 130 0 CODE 0
114 131 0 CODE 0
115 133 0 CODE 0
116 134 0 CODE 0
117 135 0 CODE 0
119 136 0 CODE 0
121 137 0 CODE 0
124 137 0 CODE 0
125 139 0 CODE 0
126 13A 0 CODE 0
127 13B 0 CODE 0
128 13C 0 CODE 0
140 13D 0 CODE 0
141 13E 0 CODE 0
142 13F 0 CODE 0
144 140 0 CODE 0
145 142 0 CODE 0
146 143 0 CODE 0
147 144 0 CODE 0
148 145 0 CODE 0
151 146 0 CODE 0
152 147 0 CODE 0
153 148 0 CODE 0
154 149 0 CODE 0
155 14A 0 CODE 0
157 14B 0 CODE 0
158 14C 0 CODE 0
160 14D 0 CODE 0
162 14E 0 CODE 0
165 14E 0 CODE 0
166 14F 0 CODE 0
167 150 0 CODE 0
169 151 0 CODE 0
170 151 0 CODE 0
171 152 0 CODE 0
172 153 0 CODE 0
173 154 0 CODE 0
174 155 0 CODE 0
175 156 0 CODE 0
177 157 0 CODE 0
179 158 0 CODE 0
180 158 0 CODE 0
181 159 0 CODE 0
182 15A 0 CODE 0
183 15B 0 CODE 0
184 15C 0 CODE 0
185 15D 0 CODE 0
186 15E 0 CODE 0
188 15F 0 CODE 0
189 15F 0 CODE 0
190 160 0 CODE 0
192 161 0 CODE 0
193 161 0 CODE 0
194 162 0 CODE 0
195 163 0 CODE 0
196 164 0 CODE 0
197 165 0 CODE 0
38 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
